CLOUDINARY_CLOUD_NAME=drqcvftgy
CLOUDINARY_API_KEY=585334593182614
CLOUDINARY_API_SECRET=your_new_secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2U4NGQ5ZDllN2M4ZDIwZTQ3ZDlhNWMiLCJlbWFpbCI6ImhiMUBleGFtcGxlLmNvbSIsImlhdCI6MTc0Mzk0NTI3NiwiZXhwIjoxNzQzOTQ4ODc2fQ.7gaqX6cr4gHeyFHAx9mh9Kd6RA6hXSWD3A2_AR_GSFs

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hotel
SECRET_KEY=a3f4d6b8c9e0f1a2b3c4d5e6f7980a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
CLIENT_URL=http://localhost:5173



